<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.Apptheme"
    android:background="@drawable/bg"
    tools:context=".Login" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="用户名:"
                            android:textSize="15sp" />

                        <AutoCompleteTextView
                            android:id="@+id/cardNumAuto"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:ems="10" >

                            <requestFocus />
                        </AutoCompleteTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="密码:"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/passwordET"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/savePasswordCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住密码" 
                    android:textSize="12dp">
                </CheckBox>
                
            </LinearLayout>
             
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/logBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.01"
                    android:background="@drawable/bg_border1"
                    android:text="登录" >
                </Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    

</RelativeLayout>
