<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical"
     android:background="#FFFFFF" >

    <!-- 头部导航 -->
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background"
        android:orientation="horizontal" 
        android:gravity="center"
        >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="15dip"
             android:text="取单"
             android:textColor="#FFFFFF"
             android:textSize="20sp"
             android:textStyle="bold" />
        
    </LinearLayout>
     <LinearLayout
         android:layout_width="fill_parent"
        android:layout_weight="1"
         android:layout_height="0dp"
         android:orientation="vertical" >
    
    
     <ExpandableListView
         android:id="@+id/expandableListView"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="100dp" >

     </ExpandableListView>
	 </LinearLayout>
	 
     <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="50dip"
	            android:layout_marginTop="10dip"
	            android:orientation="horizontal">

         <Button
             android:id="@+id/button1"
             android:layout_width="0dp" 
             android:layout_height="50dip"
             android:layout_weight="1"
             android:background="@drawable/v5_0_1_guide_button_blue_background"
             android:text="取单" 
              android:enabled="false"/>

         <Button
             android:id="@+id/button2"
             android:layout_width="0dp"
	            android:layout_height="50dip"	           
	             android:layout_weight="1"
	            android:background="@drawable/v5_0_1_guide_button_blue_background"
             android:text="配送"
            
              />

     </LinearLayout>

</LinearLayout>
