<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="delivery_alpha 1.1" />
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="客服小强电话：18844547428" />
    
    
    

</LinearLayout>
