<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    

    <LinearLayout
        android:id="@+id/layout_bj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/incoming"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="22dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/messagedetail_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2px"
                android:textColor="#000000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/messagedetail_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dip"
                android:paddingTop="2px"
                android:textColor="#000000"
                android:textSize="16dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/messagedetail_row_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2px"
            android:textColor="#000000"
            android:textSize="24dip" />
    </LinearLayout>

</LinearLayout>