<?xml version="1.0" encoding="utf-8"?>
<!-- 登录界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
<!-- 头部导航 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/v5_0_1_flipper_head_blue_background"
        android:orientation="horizontal" >
          <ImageButton
            android:id="@+id/ib_return"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:src="@drawable/v5_0_1_flipper_head_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:text="手机验证登录"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        
    </LinearLayout>
    
    <!-- 登录界面 -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
	       
	        	<EditText android:id="@+id/et_tel"
	        	    android:layout_width="fill_parent"
                	android:layout_height="50dp"
                	android:layout_margin="20dip"
                	android:background="@drawable/edittext_bg"
                	android:hint="手机号"
                	android:padding="8dip"
                	android:textColorHint="#ff808080"
                	android:textSize="14sp"
	        	    android:inputType="phone"
	        	    />
	        	
	        	<EditText android:id="@+id/et_code"
	        	    android:layout_width="fill_parent"
                	android:layout_height="50dp"
                	android:layout_margin="20dip"
                	android:background="@drawable/edittext_bg"
                	android:hint="验证码"
                	android:padding="8dip"
                	android:textColorHint="#ff808080"
                	android:textSize="14sp"
	        	    android:inputType="phone"
	        	    />
	    	

	    	
	       <Button 
            android:id="@+id/btn_getcode"
            android:layout_width="fill_parent"
	            android:layout_height="40dip"	           
	            android:layout_marginLeft="15dip"
	            android:layout_marginRight="15dip"
	            android:layout_marginBottom="20dip"	            
	            android:background="@drawable/v5_0_1_guide_button_blue_background"
	            android:text="获取验证码"
	            android:textColor="@color/white"
	            android:clickable="true"/>
	       
	        
	        
	        <Button android:id="@+id/btn_login"
	           android:layout_width="fill_parent"
	            android:layout_height="40dip"	           
	            android:layout_marginLeft="15dip"
	            android:layout_marginRight="15dip"	            
	            android:background="@drawable/v5_0_1_guide_button_blue_background"
	            android:text="登录"
	            android:textColor="@color/white"
	            android:clickable="true"
	           />
	   </LinearLayout>
	        
</LinearLayout>    
